# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QCefViewTest

QT += core widgets gui
QMAKE_LFLAGS_RELEASE +=/debug /opt:ref

CONFIG(release, debug|release) {	
	OBJECTS_DIR = temp/release
	DESTDIR = ../.././QCefViewSDK/bin/release_x86
	LIBS += ../../QCefViewSDK/lib/release_x86/QCefView.lib
}
CONFIG(debug, debug|release) {
	OBJECTS_DIR = temp/debug
	DESTDIR = ../.././QCefViewSDK/bin/debug_x86
	LIBS += ../../QCefViewSDK/lib/debug_x86/QCefView.lib
}

INCLUDEPATH += ../../QCefViewSDK

UI_DIR  = temp/ui
MOC_DIR = temp/moc
RCC_DIR = temp/rcc

HEADERS += ./qcefviewtest.h \
    ./customcefview.h
SOURCES += ./customcefview.cpp \
    ./main.cpp \
    ./qcefviewtest.cpp
