# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QCefView
QT += core widgets gui
CONFIG  -= flat

DEFINES += QCEFVIEW_LIB

INCLUDEPATH +=  ../../dep/cef
   
PRECOMPILED_HEADER = stdafx.h

QMAKE_LFLAGS_RELEASE +=/debug /opt:ref

UI_DIR  = temp/ui
MOC_DIR = temp/moc
RCC_DIR = temp/rcc

QMAKE_POST_LINK += copy /y .\\inc\\*.h ..\\..\\QCefViewSDK\\include && copy /y .\\inc\\*.h ..\\..\\..\\Html5Player\\inc &&

CONFIG(release, debug|release) {	
	OBJECTS_DIR = temp/release
	DESTDIR = ./bin/release_x86
	LIBS += ../../dep/cef/lib/Release/libcef.lib
	LIBS += ../../dep/cef/lib/Release/libcef_dll_wrapper.lib 
	QMAKE_CFLAGS_RELEASE += /MT  
	QMAKE_CXXFLAGS_RELEASE += /MT 
		QMAKE_POST_LINK += copy /y .\\bin\\release_x86\\QCefView.dll  ..\\..\\QCefViewSDK\\bin\\release_x86 \
	&& copy /y .\\bin\\release_x86\\QCefView.pdb  ..\\..\\QCefViewSDK\\bin\\release_x86 \
	&& copy /y .\\bin\\release_x86\\QCefView.lib  ..\\..\\..\\Html5Player\\lib\\release_x86 \
	&& copy /y .\\bin\\release_x86\\QCefView.lib ..\\..\\QCefViewSDK\\lib\\release_x86 
}
CONFIG(debug, debug|release) {
	OBJECTS_DIR = temp/debug
	DESTDIR = ./bin/debug_x86
	LIBS += ../../dep/cef/lib/Debug/libcef.lib 
	LIBS += ../../dep/cef/lib/Debug/libcef_dll_wrapper.lib 
	QMAKE_CFLAGS_DEBUG += /MTd
	QMAKE_CXXFLAGS_DEBUG += /MTd
		QMAKE_POST_LINK += copy /y .\\bin\\debug_x86\\QCefView.dll  ..\\..\\QCefViewSDK\\bin\\debug_x86 \
	&& copy /y .\\bin\\debug_x86\\QCefView.pdb  ..\\..\\QCefViewSDK\\bin\\debug_x86 \
	&& copy /y .\\bin\\debug_x86\\QCefView.lib  ..\\..\\..\\Html5Player\\lib\\debug_x86 \
	&& copy /y .\\bin\\debug_x86\\QCefView.lib ..\\..\\QCefViewSDK\\lib\\debug_x86 
}
LIBS += DbgHelp.Lib Advapi32.lib User32.lib Shell32.lib

HEADERS += ./CCefSetting.h \
    ./CCefManager.h \
    ./CCefWindow.h \
	./CCookieManager.h \
    ../public/QCefCommon.h \
    ./inc/QCefSetting.h \
    ./inc/QCefEvent.h \
    ./inc/QCefView.h \
    ./inc/QCefQuery.h \
	./inc/QCefCommon.h \
    ./CefViewBrowserApp/QCefViewBrowserApp.h \
    ./CefViewBrowserApp/QCefViewBrowserHandler.h \
    ./CefViewBrowserApp/QCefQueryHandler.h \
	./CefViewBrowserApp/QCefCookieVisitor.h \
    ./CefViewBrowserApp/BrowserDelegates/QCefViewDefaultBrowserDelegate.h \
    ./CefViewBrowserApp/SchemeHandlers/QCefViewDefaultSchemeHandler.h
SOURCES += ./QCefEvent.cpp \
    ./QCefQuery.cpp \
    ./QCefSetting.cpp \
    ./QCefView.cpp \	
    ./stdafx.cpp \
    ./CCefManager.cpp \
    ./CCefSetting.cpp \
    ./CCefWindow.cpp \
	./CCookieManager.cpp \
    ./CefViewBrowserApp/QCefViewBrowserApp.cpp \
    ./CefViewBrowserApp/QCefViewBrowserAppHelper.cpp \
    ./CefViewBrowserApp/QCefViewBrowserHandler.cpp \
    ./CefViewBrowserApp/QCefQueryHandler.cpp \
	./CefViewBrowserApp/QCefCookieVisitor.cpp \
    ./CefViewBrowserApp/BrowserDelegates/QCefViewDefaultBrowserDelegate.cpp \
    ./CefViewBrowserApp/SchemeHandlers/QCefViewDefaultSchemeHandler.cpp
